<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Sliderule</title>
  <style type="text/css">
    #secret { margin: 200px auto; width: 600px; }
    img { display: block; position: relative }
    /* Hmmm, these offsets don't look right */
    #line-01 { left: 1px; }
    #line-02 { left: 1px; }
    #line-03 { left: 1px; }
    #line-04 { left: 1px; }
    #line-05 { left: 1px; }
    #line-06 { left: 1px; }
    #line-07 { left: 1px; }
    #line-08 { left: 1px; }
    #line-09 { left: 1px; }
    #line-10 { left: 1px; }
    #line-11 { left: 1px; }
    #line-12 { left: 1px; }
    #line-13 { left: 1px; }
    #line-14 { left: 1px; }
    #line-15 { left: 1px; }
  </style>
</head>
<body>

<div id="secret">
  <img src="secret-line-01.png" id="line-01">
  <img src="secret-line-02.png" id="line-02">
  <img src="secret-line-03.png" id="line-03">
  <img src="secret-line-04.png" id="line-04">
  <img src="secret-line-05.png" id="line-05">
  <img src="secret-line-06.png" id="line-06">
  <img src="secret-line-07.png" id="line-07">
  <img src="secret-line-08.png" id="line-08">
  <img src="secret-line-09.png" id="line-09">
  <img src="secret-line-10.png" id="line-10">
  <img src="secret-line-11.png" id="line-11">
  <img src="secret-line-12.png" id="line-12">
  <img src="secret-line-13.png" id="line-13">
  <img src="secret-line-14.png" id="line-14">
  <img src="secret-line-15.png" id="line-15">
</div>

</body>
</html>
